{
  "env": {
    "node": true,
    "es6": true
  },
  "globals": { },
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "modules": true
    },
    "sourceType": "module"
  },
  "extends": "blaing",
  "rules": { }
}
